22:03:01.962 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@27d4a09: startup date [Mon Jan 11 22:03:01 CST 2021]; root of context hierarchy
22:03:02.639 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:03:02.745 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$9acea431] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:03:07.954 logback [main] INFO  com.alibaba.nacos.client.identify.CredentialWatcher - [] [] [] No credential found
22:03:10.788 logback [main] INFO  org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration - Located property source: CompositePropertySource {name='NACOS', propertySources=[NacosPropertySource {name='my-user-oauth.properties'}]}
22:03:10.797 logback [main] INFO  com.zxl.MyUserOauthApplication - No active profile set, falling back to default profiles: default
22:03:10.826 logback [main] INFO  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1f2d2181: startup date [Mon Jan 11 22:03:10 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@27d4a09
22:03:12.378 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:03:12.419 logback [main] WARN  tk.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:03:12.447 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:03:12.887 logback [main] INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
22:03:13.867 logback [main] INFO  org.springframework.cloud.context.scope.GenericScope - BeanFactory id=a480bd28-c26a-32b7-ab18-2a157590d085
22:03:13.920 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:03:14.231 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7eb4a134] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:03:14.342 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$9acea431] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:03:15.836 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9001 (http)
22:03:15.922 logback [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
22:03:15.923 logback [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.34
22:03:15.948 logback [localhost-startStop-1] INFO  org.apache.catalina.core.AprLifecycleListener - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;"D:\Program Files\Java\jdk1.8.0_181\bin;D:\Program Files\Java\jdk1.8.0_181\jre\bin";D:\java_software\apache-maven-3.2.1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;d:\Program Files\Git\cmd;D:\Program Files\TortoiseGit\bin;D:\java_software\consul;D:\Program Files (x86)\PuTTY\;D:\Program Files\nodejs\;D:\Program Files\Redis\;D:\Program Files\nodejs\node_modules;D:\Program Files (x86)\GitExtensions\;D:\HashiCorp\Vagrant\bin;C:\Users\10949\AppData\Local\Microsoft\WindowsApps;C:\Users\10949\AppData\Roaming\npm;d:\Users\10949\AppData\Local\Programs\Microsoft VS Code\bin;;.]
22:03:16.403 logback [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22:03:16.404 logback [localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 5578 ms
22:03:27.591 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
22:03:27.593 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'webMvcMetricsFilter' to: [/*]
22:03:27.594 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
22:03:27.594 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
22:03:27.595 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
22:03:27.595 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean - Mapping filter: 'springSecurityFilterChain' to: [/*]
22:03:27.596 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpTraceFilter' to: [/*]
22:03:27.596 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean - Servlet dispatcherServlet mapped to [/]
22:03:27.781 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing FeignContext-my-user: startup date [Mon Jan 11 22:03:27 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1f2d2181
22:03:27.818 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:03:28.853 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.authorize(java.util.Map<java.lang.String, java.lang.Object>,java.util.Map<java.lang.String, java.lang.String>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:03:28.860 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize],methods=[POST],params=[user_oauth_approval]}" onto public org.springframework.web.servlet.View org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.approveOrDeny(java.util.Map<java.lang.String, java.lang.String>,java.util.Map<java.lang.String, ?>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:03:28.864 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[POST]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:03:28.865 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[GET]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.getAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:03:28.868 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/check_token]}" onto public java.util.Map<java.lang.String, ?> org.springframework.security.oauth2.provider.endpoint.CheckTokenEndpoint.checkToken(java.lang.String)
22:03:28.869 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/confirm_access]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelApprovalEndpoint.getAccessConfirmation(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
22:03:28.871 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/error]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelErrorEndpoint.handleError(javax.servlet.http.HttpServletRequest)
22:03:28.881 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token_key],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> org.springframework.security.oauth2.provider.endpoint.TokenKeyEndpoint.getKey(java.security.Principal)
22:03:29.817 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/login'], []
22:03:29.818 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/logout'], []
22:03:29.819 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/loginSms'], []
22:03:29.819 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/smsCode'], []
22:03:30.095 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d537616, org.springframework.security.web.context.SecurityContextPersistenceFilter@16391278, org.springframework.security.web.header.HeaderWriterFilter@305e95a4, org.springframework.security.web.authentication.logout.LogoutFilter@101c15ad, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@65af05b2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1aeff8ca, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4a336377, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ae49387, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ec3d8e4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@604c7e9b, org.springframework.security.web.session.SessionManagementFilter@18d610e1, org.springframework.security.web.access.ExceptionTranslationFilter@71e7830a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6210666c]
22:03:30.302 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17f8db6, org.springframework.security.web.context.SecurityContextPersistenceFilter@54275b5d, org.springframework.security.web.header.HeaderWriterFilter@3ff8a3ad, org.springframework.security.web.authentication.logout.LogoutFilter@12f8682a, org.springframework.security.oauth2.provider.client.ClientCredentialsTokenEndpointFilter@4e8d9bb6, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1a89414e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5d01b0d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@271e851e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44492c06, org.springframework.security.web.session.SessionManagementFilter@550fa96f, org.springframework.security.web.access.ExceptionTranslationFilter@401926df, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c2096c6]
22:03:30.395 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:03:30.395 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:03:30.408 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:03:30.408 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:03:30.633 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:03:31.200 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1f2d2181: startup date [Mon Jan 11 22:03:10 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@27d4a09
22:03:31.296 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/loginSms],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.loginSms(com.zxl.entity.po.UserPo)
22:03:31.297 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/login],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.login(com.zxl.entity.po.UserPo)
22:03:31.302 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
22:03:31.304 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:03:31.361 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:03:31.362 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:03:31.809 logback [main] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
22:03:32.500 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
22:03:32.502 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
22:03:32.504 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
22:03:32.507 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear EntityHelper entityTableMap cache.
22:03:33.789 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
22:03:33.862 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:03:33.864 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:03:33.867 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:03:34.846 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
22:03:34.858 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'dataSource' has been autodetected for JMX exposure
22:03:34.891 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'environmentManager' has been autodetected for JMX exposure
22:03:34.916 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'refreshScope' has been autodetected for JMX exposure
22:03:34.919 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
22:03:34.956 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
22:03:35.013 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
22:03:35.055 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=1f2d2181,type=ConfigurationPropertiesRebinder]
22:03:35.133 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
22:03:35.351 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 9001 (http) with context path ''
22:03:35.682 logback [main] INFO  org.springframework.cloud.alibaba.nacos.registry.NacosServiceRegistry - nacos registry, my-user-oauth 192.168.56.1:9001 register finished
22:03:35.691 logback [main] INFO  com.zxl.MyUserOauthApplication - Started MyUserOauthApplication in 42.025 seconds (JVM running for 43.767)
22:04:52.946 logback [http-nio-9001-exec-8] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
22:04:52.947 logback [http-nio-9001-exec-8] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization started
22:04:52.990 logback [http-nio-9001-exec-8] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization completed in 43 ms
22:04:53.209 logback [http-nio-9001-exec-8] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing SpringClientFactory-my-user-oauth: startup date [Mon Jan 11 22:04:53 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1f2d2181
22:04:53.346 logback [http-nio-9001-exec-8] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:04:56.161 logback [http-nio-9001-exec-8] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:04:56.235 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.BaseLoadBalancer - Client: my-user-oauth instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user-oauth,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
22:04:56.252 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - Using serverListUpdater PollingServerListUpdater
22:04:56.315 logback [http-nio-9001-exec-8] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:04:56.319 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - DynamicServerListLoadBalancer for client my-user-oauth initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user-oauth,current list of Servers=[192.168.56.1:9001],Load balancer stats=Zone stats: {unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:192.168.56.1:9001;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.alibaba.nacos.ribbon.NacosServerList@1bcddea4
22:04:57.097 logback [hystrix-my-user-1] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing SpringClientFactory-my-user: startup date [Mon Jan 11 22:04:57 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1f2d2181
22:04:57.137 logback [hystrix-my-user-1] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:04:57.164 logback [hystrix-my-user-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:04:57.167 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.BaseLoadBalancer - Client: my-user instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
22:04:57.168 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - Using serverListUpdater PollingServerListUpdater
22:04:57.178 logback [hystrix-my-user-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:04:57.180 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - DynamicServerListLoadBalancer for client my-user initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user,current list of Servers=[192.168.56.1:18089],Load balancer stats=Zone stats: {unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:192.168.56.1:18089;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.alibaba.nacos.ribbon.NacosServerList@2f61140e
22:04:57.262 logback [PollingServerListUpdater-0] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:04:58.171 logback [PollingServerListUpdater-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:17:24.964 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@12ed9db6: startup date [Mon Jan 11 22:17:24 CST 2021]; root of context hierarchy
22:17:25.562 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:17:25.647 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a96c682a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:17:30.823 logback [main] INFO  com.alibaba.nacos.client.identify.CredentialWatcher - [] [] [] No credential found
22:17:34.536 logback [main] INFO  org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration - Located property source: CompositePropertySource {name='NACOS', propertySources=[NacosPropertySource {name='my-user-oauth.properties'}]}
22:17:34.627 logback [main] INFO  com.zxl.MyUserOauthApplication - No active profile set, falling back to default profiles: default
22:17:34.728 logback [main] INFO  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fb69ff6: startup date [Mon Jan 11 22:17:34 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@12ed9db6
22:17:37.018 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:17:37.119 logback [main] WARN  tk.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:17:37.163 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:17:37.792 logback [main] INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
22:17:40.217 logback [main] INFO  org.springframework.cloud.context.scope.GenericScope - BeanFactory id=a480bd28-c26a-32b7-ab18-2a157590d085
22:17:40.359 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:17:40.869 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8d52652d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:17:41.011 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a96c682a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:17:42.264 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9001 (http)
22:17:42.348 logback [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
22:17:42.350 logback [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.34
22:17:42.429 logback [localhost-startStop-1] INFO  org.apache.catalina.core.AprLifecycleListener - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;"D:\Program Files\Java\jdk1.8.0_181\bin;D:\Program Files\Java\jdk1.8.0_181\jre\bin";D:\java_software\apache-maven-3.2.1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;d:\Program Files\Git\cmd;D:\Program Files\TortoiseGit\bin;D:\java_software\consul;D:\Program Files (x86)\PuTTY\;D:\Program Files\nodejs\;D:\Program Files\Redis\;D:\Program Files\nodejs\node_modules;D:\Program Files (x86)\GitExtensions\;D:\HashiCorp\Vagrant\bin;C:\Users\10949\AppData\Local\Microsoft\WindowsApps;C:\Users\10949\AppData\Roaming\npm;d:\Users\10949\AppData\Local\Programs\Microsoft VS Code\bin;;.]
22:17:43.111 logback [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22:17:43.112 logback [localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 8384 ms
22:18:09.228 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
22:18:09.230 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'webMvcMetricsFilter' to: [/*]
22:18:09.232 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
22:18:09.232 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
22:18:09.233 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
22:18:09.235 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean - Mapping filter: 'springSecurityFilterChain' to: [/*]
22:18:09.237 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpTraceFilter' to: [/*]
22:18:09.239 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean - Servlet dispatcherServlet mapped to [/]
22:18:09.718 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing FeignContext-my-user: startup date [Mon Jan 11 22:18:09 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fb69ff6
22:18:09.800 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:18:11.221 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.authorize(java.util.Map<java.lang.String, java.lang.Object>,java.util.Map<java.lang.String, java.lang.String>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:18:11.225 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize],methods=[POST],params=[user_oauth_approval]}" onto public org.springframework.web.servlet.View org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.approveOrDeny(java.util.Map<java.lang.String, java.lang.String>,java.util.Map<java.lang.String, ?>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:18:11.227 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[GET]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.getAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:18:11.228 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[POST]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:18:11.229 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/check_token]}" onto public java.util.Map<java.lang.String, ?> org.springframework.security.oauth2.provider.endpoint.CheckTokenEndpoint.checkToken(java.lang.String)
22:18:11.231 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/confirm_access]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelApprovalEndpoint.getAccessConfirmation(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
22:18:11.231 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/error]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelErrorEndpoint.handleError(javax.servlet.http.HttpServletRequest)
22:18:11.237 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token_key],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> org.springframework.security.oauth2.provider.endpoint.TokenKeyEndpoint.getKey(java.security.Principal)
22:18:12.700 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/login'], []
22:18:12.701 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/logout'], []
22:18:12.702 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/loginSms'], []
22:18:12.702 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/smsCode'], []
22:18:13.087 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51743cc0, org.springframework.security.web.context.SecurityContextPersistenceFilter@e886caf, org.springframework.security.web.header.HeaderWriterFilter@3a54638b, org.springframework.security.web.authentication.logout.LogoutFilter@553fbe94, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@51813065, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7cdc4070, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@39acd1f1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d585fb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@121cf6f4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@92e2c93, org.springframework.security.web.session.SessionManagementFilter@7d8f2eec, org.springframework.security.web.access.ExceptionTranslationFilter@11c3d22f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7ac685ef]
22:18:13.432 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d18338b, org.springframework.security.web.context.SecurityContextPersistenceFilter@592cb470, org.springframework.security.web.header.HeaderWriterFilter@3ba46845, org.springframework.security.web.authentication.logout.LogoutFilter@b8b2184, org.springframework.security.oauth2.provider.client.ClientCredentialsTokenEndpointFilter@5f3f57ff, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@534d0e20, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e6cb932, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6921cfa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f4a605f, org.springframework.security.web.session.SessionManagementFilter@40a28bda, org.springframework.security.web.access.ExceptionTranslationFilter@68821f6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e2824b1]
22:18:13.805 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:18:13.819 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:18:13.885 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:18:13.885 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:18:14.541 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:18:16.370 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fb69ff6: startup date [Mon Jan 11 22:17:34 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@12ed9db6
22:18:16.735 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/login],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.login(com.zxl.entity.po.UserPo)
22:18:16.738 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/loginSms],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.loginSms(com.zxl.entity.po.UserPo)
22:18:16.749 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
22:18:16.752 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:18:17.096 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:18:17.098 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:18:18.562 logback [main] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
22:18:19.604 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
22:18:19.608 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
22:18:19.612 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
22:18:19.617 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear EntityHelper entityTableMap cache.
22:18:22.965 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
22:18:23.164 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:18:23.169 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:18:23.171 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:18:24.401 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
22:18:24.408 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'dataSource' has been autodetected for JMX exposure
22:18:24.495 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'environmentManager' has been autodetected for JMX exposure
22:18:24.497 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'refreshScope' has been autodetected for JMX exposure
22:18:24.499 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
22:18:24.505 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
22:18:24.592 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
22:18:24.636 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=2fb69ff6,type=ConfigurationPropertiesRebinder]
22:18:24.659 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
22:18:25.708 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 9001 (http) with context path ''
22:18:26.200 logback [main] INFO  org.springframework.cloud.alibaba.nacos.registry.NacosServiceRegistry - nacos registry, my-user-oauth 192.168.56.1:9001 register finished
22:18:26.212 logback [main] INFO  com.zxl.MyUserOauthApplication - Started MyUserOauthApplication in 65.447 seconds (JVM running for 66.42)
22:19:22.683 logback [http-nio-9001-exec-8] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
22:19:22.683 logback [http-nio-9001-exec-8] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization started
22:19:22.738 logback [http-nio-9001-exec-8] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization completed in 55 ms
22:19:23.007 logback [http-nio-9001-exec-8] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing SpringClientFactory-my-user-oauth: startup date [Mon Jan 11 22:19:23 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fb69ff6
22:19:23.195 logback [http-nio-9001-exec-8] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:19:25.546 logback [http-nio-9001-exec-8] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:19:25.589 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.BaseLoadBalancer - Client: my-user-oauth instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user-oauth,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
22:19:25.598 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - Using serverListUpdater PollingServerListUpdater
22:19:25.636 logback [http-nio-9001-exec-8] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:19:25.639 logback [http-nio-9001-exec-8] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - DynamicServerListLoadBalancer for client my-user-oauth initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user-oauth,current list of Servers=[192.168.56.1:9001],Load balancer stats=Zone stats: {unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:192.168.56.1:9001;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.alibaba.nacos.ribbon.NacosServerList@1f2f375
22:19:26.165 logback [hystrix-my-user-1] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing SpringClientFactory-my-user: startup date [Mon Jan 11 22:19:26 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2fb69ff6
22:19:26.194 logback [hystrix-my-user-1] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:19:26.217 logback [hystrix-my-user-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:19:26.220 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.BaseLoadBalancer - Client: my-user instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
22:19:26.221 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - Using serverListUpdater PollingServerListUpdater
22:19:26.229 logback [hystrix-my-user-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:19:26.230 logback [hystrix-my-user-1] INFO  com.netflix.loadbalancer.DynamicServerListLoadBalancer - DynamicServerListLoadBalancer for client my-user initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=my-user,current list of Servers=[192.168.56.1:18089],Load balancer stats=Zone stats: {unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:192.168.56.1:18089;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.alibaba.nacos.ribbon.NacosServerList@fc72047
22:19:26.602 logback [PollingServerListUpdater-0] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user-oauth.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:19:27.224 logback [PollingServerListUpdater-1] INFO  com.netflix.config.ChainedDynamicProperty - Flipping property: my-user.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
22:29:31.264 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@3c7c886c: startup date [Mon Jan 11 22:29:31 CST 2021]; root of context hierarchy
22:29:32.588 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:29:32.869 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f4f38a82] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:29:46.412 logback [main] INFO  com.alibaba.nacos.client.identify.CredentialWatcher - [] [] [] No credential found
22:29:53.446 logback [main] INFO  org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration - Located property source: CompositePropertySource {name='NACOS', propertySources=[NacosPropertySource {name='my-user-oauth.properties'}]}
22:29:53.478 logback [main] INFO  com.zxl.MyUserOauthApplication - No active profile set, falling back to default profiles: default
22:29:53.562 logback [main] INFO  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext - Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1a1d3c1a: startup date [Mon Jan 11 22:29:53 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@3c7c886c
22:29:58.774 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:29:59.037 logback [main] WARN  tk.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:29:59.202 logback [main] WARN  org.mybatis.spring.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.zxl]' package. Please check your configuration.
22:30:00.533 logback [main] INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
22:30:06.473 logback [main] INFO  org.springframework.cloud.context.scope.GenericScope - BeanFactory id=a480bd28-c26a-32b7-ab18-2a157590d085
22:30:06.827 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:30:08.194 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d8d98785] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:30:08.650 logback [main] INFO  org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f4f38a82] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
22:30:14.029 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9001 (http)
22:30:14.157 logback [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
22:30:14.158 logback [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.34
22:30:14.210 logback [localhost-startStop-1] INFO  org.apache.catalina.core.AprLifecycleListener - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;"D:\Program Files\Java\jdk1.8.0_181\bin;D:\Program Files\Java\jdk1.8.0_181\jre\bin";D:\java_software\apache-maven-3.2.1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;d:\Program Files\Git\cmd;D:\Program Files\TortoiseGit\bin;D:\java_software\consul;D:\Program Files (x86)\PuTTY\;D:\Program Files\nodejs\;D:\Program Files\Redis\;D:\Program Files\nodejs\node_modules;D:\Program Files (x86)\GitExtensions\;D:\HashiCorp\Vagrant\bin;C:\Users\10949\AppData\Local\Microsoft\WindowsApps;C:\Users\10949\AppData\Roaming\npm;d:\Users\10949\AppData\Local\Programs\Microsoft VS Code\bin;;.]
22:30:15.645 logback [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22:30:15.647 logback [localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 22085 ms
22:30:45.605 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
22:30:45.617 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'webMvcMetricsFilter' to: [/*]
22:30:45.619 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
22:30:45.620 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
22:30:45.622 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
22:30:45.623 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.DelegatingFilterProxyRegistrationBean - Mapping filter: 'springSecurityFilterChain' to: [/*]
22:30:45.629 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpTraceFilter' to: [/*]
22:30:45.633 logback [localhost-startStop-1] INFO  org.springframework.boot.web.servlet.ServletRegistrationBean - Servlet dispatcherServlet mapped to [/]
22:30:46.641 logback [main] INFO  org.springframework.context.annotation.AnnotationConfigApplicationContext - Refreshing FeignContext-my-user: startup date [Mon Jan 11 22:30:46 CST 2021]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1a1d3c1a
22:30:46.780 logback [main] INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
22:30:49.348 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize],methods=[POST],params=[user_oauth_approval]}" onto public org.springframework.web.servlet.View org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.approveOrDeny(java.util.Map<java.lang.String, java.lang.String>,java.util.Map<java.lang.String, ?>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:30:49.418 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/authorize]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.AuthorizationEndpoint.authorize(java.util.Map<java.lang.String, java.lang.Object>,java.util.Map<java.lang.String, java.lang.String>,org.springframework.web.bind.support.SessionStatus,java.security.Principal)
22:30:49.420 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[GET]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.getAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:30:49.422 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token],methods=[POST]}" onto public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException
22:30:49.468 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/check_token]}" onto public java.util.Map<java.lang.String, ?> org.springframework.security.oauth2.provider.endpoint.CheckTokenEndpoint.checkToken(java.lang.String)
22:30:49.470 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/confirm_access]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelApprovalEndpoint.getAccessConfirmation(java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
22:30:49.470 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/error]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.security.oauth2.provider.endpoint.WhitelabelErrorEndpoint.handleError(javax.servlet.http.HttpServletRequest)
22:30:49.480 logback [main] INFO  org.springframework.security.oauth2.provider.endpoint.FrameworkEndpointHandlerMapping - Mapped "{[/oauth/token_key],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.String> org.springframework.security.oauth2.provider.endpoint.TokenKeyEndpoint.getKey(java.security.Principal)
22:30:53.057 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/login'], []
22:30:53.058 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/logout'], []
22:30:53.059 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/user_auth/loginSms'], []
22:30:53.060 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/smsCode'], []
22:30:53.591 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@66a472b9, org.springframework.security.web.context.SecurityContextPersistenceFilter@ccd000e, org.springframework.security.web.header.HeaderWriterFilter@45424c0, org.springframework.security.web.authentication.logout.LogoutFilter@7a117dc2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@28519bfb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@d4ecdb0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@636fccb0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d7055be, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6200b644, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@428eb3d5, org.springframework.security.web.session.SessionManagementFilter@b8b2184, org.springframework.security.web.access.ExceptionTranslationFilter@15d79b70, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2558f65c]
22:30:54.015 logback [main] INFO  org.springframework.security.web.DefaultSecurityFilterChain - Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2fd4312a, org.springframework.security.web.context.SecurityContextPersistenceFilter@2ce47652, org.springframework.security.web.header.HeaderWriterFilter@4ec0229c, org.springframework.security.web.authentication.logout.LogoutFilter@495da9a7, org.springframework.security.oauth2.provider.client.ClientCredentialsTokenEndpointFilter@f3876ef, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@18b04526, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@65d90b7f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a42019a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@31b6fb14, org.springframework.security.web.session.SessionManagementFilter@173a5fad, org.springframework.security.web.access.ExceptionTranslationFilter@42d174ad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@b808af5]
22:30:54.341 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:30:54.343 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:30:54.370 logback [main] WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
22:30:54.371 logback [main] INFO  com.netflix.config.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
22:30:54.836 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:30:56.302 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1a1d3c1a: startup date [Mon Jan 11 22:29:53 CST 2021]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@3c7c886c
22:30:56.919 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/login],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.login(com.zxl.entity.po.UserPo)
22:30:56.924 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/user_auth/loginSms],methods=[POST]}" onto public com.zxl.entity.Result<java.util.Map> com.zxl.controller.UserLoginController.loginSms(com.zxl.entity.po.UserPo)
22:30:56.933 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
22:30:56.940 logback [main] INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:30:57.284 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:30:57.288 logback [main] INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
22:30:58.430 logback [main] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
22:31:00.353 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
22:31:00.355 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
22:31:00.358 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
22:31:00.399 logback [main] INFO  tk.mybatis.mapper.autoconfigure.MapperCacheDisabler - Clear EntityHelper entityTableMap cache.
22:31:03.698 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
22:31:03.771 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:31:03.773 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
22:31:03.777 logback [main] INFO  org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping - Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
22:31:04.885 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
22:31:04.899 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'dataSource' has been autodetected for JMX exposure
22:31:04.971 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'environmentManager' has been autodetected for JMX exposure
22:31:04.973 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'refreshScope' has been autodetected for JMX exposure
22:31:04.976 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
22:31:04.998 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
22:31:05.063 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
22:31:05.173 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=1a1d3c1a,type=ConfigurationPropertiesRebinder]
22:31:05.210 logback [main] INFO  org.springframework.jmx.export.annotation.AnnotationMBeanExporter - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
22:31:05.512 logback [main] INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 9001 (http) with context path ''
22:31:05.987 logback [main] INFO  org.springframework.cloud.alibaba.nacos.registry.NacosServiceRegistry - nacos registry, my-user-oauth 192.168.56.1:9001 register finished
22:31:05.999 logback [main] INFO  com.zxl.MyUserOauthApplication - Started MyUserOauthApplication in 106.927 seconds (JVM running for 109.67)
