# nacos-oaut2-jwt-security-vue

my-nacos/: Author2的步骤.docx  log.path_IS_UNDEFINED  nacos文档.docx  pom.xml
my-nacos/my-common/: pom.xml
my-nacos/my-common/src/main/java/com/zxl/entity/: AjaxResponse.java  ApiResult.java  BCrypt.java  Book.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  R.java  RandomValueUtil.java  ResponseUtils.java  Result.java  ResultCode.java  StatusCode.java
my-nacos/my-common/src/main/java/com/zxl/entity/myCart/: OrderItem.java  Sku.java  Spu.java
my-nacos/my-common/src/main/java/com/zxl/entity/myUser/: OauthClientDetails.java  User.java
my-nacos/my-common/src/main/java/com/zxl/entity/po/: UserPo.java
my-nacos/my-common/src/main/java/com/zxl/util/: FeignInterceptor.java  PageRequest.java  PageResultT.java  PageUtils.java
my-nacos/my-consumer/: pom.xml
my-nacos/my-consumer/src/main/java/com/zxl/: MyConsumerApplication.java
my-nacos/my-consumer/src/main/java/com/zxl/client/: SkuFeign.java  TestFeignClient.java
my-nacos/my-consumer/src/main/java/com/zxl/config/: MyAccessDeniedHandler.java  ResourceServerConfig.java  TokenDecode.java
my-nacos/my-consumer/src/main/java/com/zxl/controller/: CartController.java  TestController.java
my-nacos/my-consumer/src/main/java/com/zxl/mapper/: OrderItemMapper.java
my-nacos/my-consumer/src/main/java/com/zxl/service/: CartService.java
my-nacos/my-consumer/src/main/java/com/zxl/service/impl/: CartServiceImpl.java
my-nacos/my-consumer/src/main/resources/: bootstrap.properties
my-nacos/my-gateway/: pom.xml
my-nacos/my-gateway/src/main/java/com/zxl/: GateWayApplication.java
my-nacos/my-gateway/src/main/java/com/zxl/config/: CorsConfig.java
my-nacos/my-gateway/src/main/java/com/zxl/filter/: AuthorizeFilter.java  UrlFilter.java
my-nacos/my-gateway/src/main/resources/: bootstrap.properties
my-nacos/my-provider/: book.sql  pom.xml
my-nacos/my-provider/src/main/java/com/zxl/: MyProviderApplication.java
my-nacos/my-provider/src/main/java/com/zxl/config/: ResourceServerConfig.java
my-nacos/my-provider/src/main/java/com/zxl/controller/: SkuController.java  UserController.java
my-nacos/my-provider/src/main/java/com/zxl/mapper/: BookMapper.java  SkuMapper.java
my-nacos/my-provider/src/main/java/com/zxl/service/: SkuService.java  UserService.java
my-nacos/my-provider/src/main/java/com/zxl/service/impl/: SkuServiceImpl.java  UserTServiceimpl.java
my-nacos/my-provider/src/main/resources/: bootstrap.properties
my-nacos/my-provider/src/main/resources/mapper/: BookMapper.xml
my-nacos/my-sentinel/: pom.xml
my-nacos/my-sentinel/src/main/java/com/zxl/: MySentinelApplication.java
my-nacos/my-sentinel/src/main/java/com/zxl/controller/: TestController.java
my-nacos/my-sentinel/src/main/resources/: application.properties
my-nacos/my-user/: Spring Security OAuth2之resource_id配置与验证.docx  pom.xml  tb_user.sql
my-nacos/my-user-oauth/: oauth_client_details.sql  pom.xml
my-nacos/my-user-oauth/src/main/java/com/zxl/: MyUserOauthApplication.java
my-nacos/my-user-oauth/src/main/java/com/zxl/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  MyLogoutSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
my-nacos/my-user-oauth/src/main/java/com/zxl/config/smsConfig/: SmsCodeTokenGranter.java
my-nacos/my-user-oauth/src/main/java/com/zxl/controller/: SmsController.java  UserLoginController.java
my-nacos/my-user-oauth/src/main/java/com/zxl/feign/: UserFeign.java
my-nacos/my-user-oauth/src/main/java/com/zxl/service/: AuthService.java  LoginService.java
my-nacos/my-user-oauth/src/main/java/com/zxl/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
my-nacos/my-user-oauth/src/main/java/com/zxl/util/: AuthToken.java  CookieUtil.java  UserJwt.java
my-nacos/my-user-oauth/src/main/resources/: bootstrap.properties  logback-spring.xml
my-nacos/my-user/src/main/java/com/zxl/: MyUserApplication.java
my-nacos/my-user/src/main/java/com/zxl/config/: MyAccessDeniedHandler.java  ResourceServerConfig.java
my-nacos/my-user/src/main/java/com/zxl/controller/: OauthClientDetailsController.java  UserController.java
my-nacos/my-user/src/main/java/com/zxl/mapper/: OauthClientDetailsMapper.java  UserMapper.java
my-nacos/my-user/src/main/java/com/zxl/service/: OauthClientDetailsService.java  UserService.java
my-nacos/my-user/src/main/java/com/zxl/service/impl/: OauthClientDetailsServiceImpl.java  UserServiceImpl.java
my-nacos/my-user/src/main/resources/: bootstrap.properties
my-nacos/my-user/src/main/resources/mapper/: UserMapper.xml
my-vue/: package-lock.json  package.json
my-vue/src/: App.vue  main.js  permission.js
my-vue/src/components/: Book.vue  Book2.vue  Book3.vue  BookUpdate.vue  Index.vue  login.vue
my-vue/src/router/: index.js
my-vue/src/store/: index.js
my-vue/src/util/: request.js
